================================================================================
                    🚀 快速部署指南 - 5分钟完成
================================================================================

由于 Render 需要浏览器操作和账号授权，我无法自动部署。
但我已经为你准备好了一切，你只需要按照以下步骤操作即可！

================================================================================
                        📋 你需要做的（只有 5 步）
================================================================================

第 1 步: 打开 Render
--------------------
在浏览器中访问: https://render.com


第 2 步: 登录
--------------------
点击 "Sign in with GitHub" 使用 GitHub 账号登录


第 3 步: 创建服务
--------------------
1. 点击 "New +" → "Web Service"
2. 找到仓库 "aye0321123/bazi"
3. 点击 "Connect"


第 4 步: 确认配置
--------------------
Render 会自动检测配置，直接点击 "Create Web Service"
（不需要修改任何配置）


第 5 步: 等待完成
--------------------
等待 2-3 分钟，部署完成后复制 API 地址

================================================================================
                        ✅ 我已经为你准备好的
================================================================================

✅ GitHub 仓库: https://github.com/aye0321123/bazi
✅ 所有代码文件已上传
✅ 配置文件 render_cloud.yaml 已配置
✅ Cookie 有效期至 2026-05-17
✅ 完整的部署文档
✅ 测试脚本和工具

你只需要在 Render 网站上点几下鼠标就可以了！

================================================================================
                        🧪 部署后测试
================================================================================

部署完成后，运行以下命令检查：

python check_deployment.py https://你的地址.onrender.com

或者在浏览器访问：

https://你的地址.onrender.com/health

应该看到：
{
  "status": "ok",
  "timestamp": "...",
  "service": "BaziAI Cloud API"
}

================================================================================
                        📚 详细文档
================================================================================

如果需要更详细的说明，查看以下文档：

- 部署检查清单.md    (逐步检查清单)
- 立即部署.md        (完整部署指南)
- 开始部署.txt       (部署步骤说明)
- DEPLOY_GUIDE.md    (英文部署指南)

================================================================================
                        💡 提示
================================================================================

1. 部署是完全免费的
2. 不需要信用卡
3. 整个过程只需要 5 分钟
4. Render 会自动检测配置，你不需要手动填写

================================================================================
                        🎯 现在就开始
================================================================================

打开浏览器，访问: https://render.com

按照上面的 5 个步骤操作，5 分钟后你的 API 就会上线！

================================================================================

需要帮助？运行: python check_deployment.py
或查看: 部署检查清单.md

================================================================================
